{
  "name": "aps-spa-auth-js",
  "version": "0.1.1",
  "description": "Single Page Application Authentication Client for Autodesk Platform Services",
  
  "type": "module",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "module": "dist/esm/index.js",
  "exports": {
    "require": "./dist/cjs/index.js",
    "import": "./dist/esm/index.js"
  },

  
  "scripts": {
    "test": "test",
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json"
  },
  "author": "Ólavur Nón",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.10",
    "typescript": "^5.5.3"
  }
}
